ENCRYPTED_DIR="${HOME}/encrypted"
APP_DIR="${ENCRYPTED_DIR}/app"
MINICONDA_DIR="${APP_DIR}/miniconda"
PYENV_DIR="${APP_DIR}/pyenv"
INSTALLATION_DIR="${ENCRYPTED_DIR}/installation"
SOURCE_DIR="${INSTALLATION_DIR}/src"
BASHRC_FILEPATH="${HOME}/.bashrc"
FILES_DIR="${INSTALLATION_DIR}/files"
SYSTEM_DIR="${ENCRYPTED_DIR}/system"
AUTOSTART_DIR="${HOME}/.config/autostart"
DECRYPT_FILE=".decrypt.sh"
DECRYPTION_DESKTOP_FILE="decryption.desktop"
BASH_ALIASES_FILE=".bash_aliases"