HOME=/home/clement
ENCRYPTED_DIR="${HOME}/encrypted"
APP_DIR="${ENCRYPTED_DIR}/app"
INSTALLATION_DIR="${ENCRYPTED_DIR}/installation"
SRC_DIR="${INSTALLATION_DIR}/src"
TESTS_DIR="${INSTALLATION_DIR}/tests"
BASHRC_FILEPATH="${HOME}/.bashrc"
FILES_DIR="${INSTALLATION_DIR}/files"
SYSTEM_DIR="${ENCRYPTED_DIR}/system"
AUTOSTART_DIR="${HOME}/.config/autostart"
DECRYPT_FILE=".decrypt.sh"
DECRYPTION_DESKTOP_FILE="decryption.desktop"
BASH_ALIASES_FILE=".bash_aliases"
CONFIG_DIR="${HOME}/.config"
DATA_DIR="${INSTALLATION_DIR}/data"
